#!/usr/bin/env expect

spawn /bin/vbash
expect "vyos@vyos:~$"
send "install image\n"
expect "Would you like to continue"
send "Yes\n"
expect "Partition"
send "\n"
expect "Install the image on?"
send "\n"
expect "Continue?"
send "Yes\n"
expect "How big of a root"
send "\n"
expect "What would you like to name this image"
send "\n"
expect "Which one should I copy"
send "\n"
expect "Enter password for user 'vyos'"
send "vyos\n"
expect "Retype"
send "vyos\n"
expect "Which drive should GRUB"
send "\n"
expect "vyos@vyos"
send "exit\n"