
          ▄███████████████████████████████████████████████████████████▄         
          ██                                                         ██         
          ██           ........                  .........           ██         
          ██          :████████:                :█████████:          ██         
          ██        ,:██████████:..............:███████████:.        ██         
          ██       :█████████████████████████████████████████:       ██         
          ██      :███████████████████████████████████████████:      ██         
          ██      :███████████████████████████████████████████:      ██         
          ██      :████████████████████████████████████████████:     ██         
          ██      :███████████████████████████████████████████:      ██         
          ██     :█████████████████████████████████████████████:     ██         
          ██     :███████████:██████:'''''':██████:████████████:     ██         
          ██    :███████████: ':██:'        ':██:' :████████████:    ██         
          ██    :██████████:                        :███████████:    ██         
          ██     :████████:                          '█████████:     ██         
          ██      :█████:'                            ':██████:      ██         
          ██       '''''                                ''''''       ██         
          ██                                                         ██         
          ▀███████████████████████████████████████████████████████████▀         
                                ██╙╙╙╙╙╙╙╙╙╙╙╙██                                
                                ████████████████                                
                        ▄▄▄▄▄▄▄██████████████████▄▄▄▄▄▄▄                        
                      ▄██████████████████████████████████▄                      
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄         
        ██                                                            ██        
       ██                                                              ██       
      ██                                                                ██      
     ▐████████████████████████████████████████████████████████████████████▌     
                                                                                
                                                                                
   ██▄      ██  █████████  ██████████▌   ▄██████     ▄▄██████▄▄     ▄▄█████▄▄   
   ████▄    ██  ██▌            ██▌      ███         ██▀     ▀██    ███▀   ▀▀    
   ██ ▀██▄  ██  ███████▌       ██▌       █████▄▄   ███       ███  ▐██           
   ██   ▀██▄██  ██▌            ██▌            ███   ██▄     ▄██    ██▄          
   ██     ▀███  ███▄▄▄▄▄▄      ██▌      ███▄▄███     ███▄▄▄███      ███▄▄▄██▄   
   ▀▀       ▀▀  ▀▀▀▀▀▀▀▀▀      ▀▀         ▀▀▀▀         ▀▀▀▀            ▀▀▀▀     

  |--------------------------------------------------------------------------|

                       -[ Welcome to PORTAL.NETSOC.CO ]-                         
                           UCC Netsoc's Jump Server      

                               -[ IMPORTANT ]-    
               if you had signed up to Netsoc Admin prior to 2021:
                 https://wiki.netsoc.co/en/technology/migration

              If you are new to Linux it is normal for the cursor to
                    not move when you type in your password
                  Simply type in your password and hit ENTER

               > 