allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=minecraft\:normal
max-players=20
max-tick-time=-1
max-world-size=10000
motd=UCC Netsoc's Minecraft Server - Download modpack at http://minecraft.netsoc.co
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=minecraft
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=
server-name=Netcraft
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
texture-pack=
use-native-transport=true
view-distance=10
white-list=false